{
  "name": "slidewise-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.18.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter website dev",
    "build:lib": "pnpm --filter @textcortex/slidewise build:lib",
    "build:website": "pnpm --filter website build",
    "test": "pnpm --filter @textcortex/slidewise test",
    "typecheck": "pnpm -r exec tsc -b",
    "lint": "pnpm -r --if-present run lint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm --filter @textcortex/slidewise build:lib && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "^5",
    "typescript-eslint": "^8.42.0"
  }
}
